[Unit]
Description=TRM Public Website Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/trm/SOSYAL İMECE
Environment=PYTHONUNBUFFERED=1
Environment=PORT=8080
Environment=TRM_PUBLIC_HOST=127.0.0.1
Environment=TRM_PUBLIC_PORT=8080
Environment=TRM_PUBLIC_DOMAIN=kureselimecedunyasi.org.tr
Environment=TRM_PUBLIC_SCHEME=https
ExecStart=/usr/bin/python3 /opt/trm/SOSYAL İMECE/PUBLIC_WEBSITE_SERVER.py
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
